# twitter設定
TWITTER_CONSUMER_KEY = ""
TWITTER_SECRET_KEY = ""
TWITTER_ACCESS_TOKEN = ""
TWITTER_TOKEN_SECRET = ""
TWITTER_ACCOUNT = ""
TWITTER_MAX_COUNT = "100"
TWITTER_SEARCH_SCHEDULE = "@every 1m" 
TWITTER_UNFAVORITE_NUM = "10"
# DB接続設定
DATABASE_URL = ""
# DB初期データ
CATEGORIES_CSV = "database/csv/categories.csv"
GROUPS_CSV = "database/csv/groups.csv"
TAGS_CSV = "database/csv/tags.csv"
KEYWORDS_CSV = "database/csv/keywords.csv"
# １ページに表示するツイート数
PAGE_SIZE = "5"
# ページネーションのページリンクの数(設定値*2＋1が画面に表示される)
PAGINATE_LINK_NUM = "2"
# google analyticsを使用するかどうか
ANALYTICS = "no"